<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
         <link rel="stylesheet" type="text/css" href="CSSTEST.css">
         <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">   
         <title> Message in Bottle </title>
    
         <style>
             @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP:wght@500;700&family=Noto+Sans+KR:wght@100&display=swap');
            
             html,body { margin: 0px;
                         font-family: 'Noto Sans KR', sans-serif;
                         
                         }
            body { background-image: url(background.jpg);
                    background-color:black; 
                    background-repeat: repeat-x;
                    background-size: cover;
                   }  

                      

            .freepik {display: inline-block;
                      font-size: 12px;
                      width: 99%;      
                      margin-top: 80px;
                                                          
                      text-align: right;
                      
                      }

            .header { padding-top: 50px;
                      padding-bottom: 50px;                   
                      height: 200px;
                      width: 100%;
                      text-align: center;
                      }

            h1{ font-family: 'Lobster', cursive;
                color : whitesmoke;   
                font-size: 50px;   
               }

            .space { text-align: center;
                     display: inline-block;
                    width: 100%;
                    
                    margin-top: 100px;
                    margin-bottom: 50px;
                    }
            div {
                position: relative;
                animation-name: cat;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                }

            @keyframes cat {
                    0%   {left:0px; top:0px;}
                    100%  {left:200px; top:0px;}
                    }



         </style>
         <script type="text/javascript"> 
         //코드내용 
         
         </script>

         
    </head>

    <body>
        
        <header class="header">
            <h1 >Message in Bottle</h1>
            
        </header>
        <div>
            <img src="bottle.jpg" width="400px" style="margin-left: 35%;">
        </div>
        <p class="space" style="font-size: 30px" >글 작성하기</p>
        <p class="freepik" >
            <a href="http://www.freepik.com" >Background image designed by katemangostar / Freepik</a>
        </p>
    </body>
</html>